{
  "name": "focusforge",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "description": "FocusForge Expo app",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "eas build",
    "build:dev": "eas build -p all --profile development",
    "build:preview": "eas build -p all --profile preview",
    "build:production": "eas build -p all --profile production",
    "submit": "eas submit",
    "update": "eas update",
    "export:web": "expo export -p web"
  },
  "dependencies": {
    "@expo/html-elements": "0.12.5",
    "@expo/metro-runtime": "^57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "2.6.5",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/query-async-storage-persister": "^5.90.18",
    "@tanstack/react-query": "^5.90.16",
    "date-fns": "4.1.0",
    "expo": "57.0.25",
    "expo-asset": "~57.0.18",
    "expo-constants": "~57.0.19",
    "expo-linear-gradient": "57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "57.0.23",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.48.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  }
}
